<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        caption{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <table border="1" frame="void" cellspacing="0">
        <caption>12343</caption>
        <tr>
            <th>123</th>
            <th>234</th>
        </tr>
        <tr>
            <td>ndalkd</td>
            <td>12345</td>
        </tr>
    </table>
</body>
</html>